<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="qr.mobai.generate.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="请在下方输入车号"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/tv_qrCode_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/After_code_tv"
        android:layout_below="@+id/button"
        android:digits="1234567890"
        android:ems="10"
        android:inputType="number"
        android:maxLength="10" />

    <ImageView
        android:id="@+id/iv_qr_code"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_below="@+id/tv_qrCode_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="113dp" />

    <TextView
        android:id="@+id/After_code_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tv_qrCode_content"
        android:text="TextView" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/After_code_tv"
        android:layout_alignParentTop="true"
        android:text="清除" />


</RelativeLayout>
